body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #0d0c1d, #1e215d);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  flex-direction: column;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.1;
  pointer-events: none;
  
}

.content-box {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 40px;
  border-radius: 16px;
  max-width: 900px;
  margin: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  overflow-y: auto;
  max-height: 90vh;
}

h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  color: #8ec5fc;
  text-shadow: 0 0 10px #8ec5fc88;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #e0e0e0;
}

ul {
  margin-top: 10px;
  padding-left: 20px;
}

ul li {
  margin-bottom: 8px;
}

.back-button {
  display: inline-block;
  margin-top: 30px;
  color: #8ec5fc;
  text-decoration: none;
  border: 2px solid #8ec5fc;
  padding: 10px 20px;
  border-radius: 12px;
  transition: 0.3s ease;
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

footer {
  position: fixed;
  bottom: 15px;
  right: 25px;
  font-size: 0.8rem;
  color: #aaa;
}


.inline-section {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 10px;
  margin-top: 20px;
  padding-left: 20px;
  align-items: start;
}

.label {
  font-weight: bold;
  color: #b5d9ff;
  text-shadow: 0 0 1px #8ec5fc88;
}

.text {
  color: #e0e0e0;
  line-height: 1.6;
}

h2 {
  font-size: 1.4rem;
  color: #b5d9ff;
  margin-top: 25px;
  text-shadow: 0 0 7px #8ec5fc88;
}
.my-image {
  width: 500px;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
  display: block;
  margin: 20px auto;
}